/* Import Font(s) */
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

/*SIDEBAR*/

.sidebar { height: 100%; margin-top: 10px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
	padding-right: 0;
}

/* Togglers */
button > img { display: inline-block; cursor: pointer; float: right; margin-right: 20px;}

/* boutons sidebar */
.btn-group-vertical { margin-top: 0px; border-radius: 0; padding-top: 0;}
.btn { border-radius: 0; font-size: 14px; text-align: left; padding: 10px 0 10px 65px; border: none; }
.btn-group-vertical > .btn:first-child:not(:last-child) { border-radius: 0; border-bottom-left-radius: 0; }
.btn-group, .btn-group-vertical { display: block; }
.btn-default { background-color: #fefefe; }
.btn-default:hover { background-color: #fcfcfc; }
.btn:active { background-color: #fafafa; box-shadow: none;}
.btn-title { text-transform: uppercase; font-size: 12px; font-weight: 900; padding-left: 45px; }
