@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

@import "../assets/bootstrap-3.0.0/less/bootstrap.less";

@import "variables.less";

@import "sidebar.less";


// TODO A REMETTRE DANS VARIABLES

// Typography
// -------------------------
@font-family-sans-serif:  "Lato", Helvetica, Arial, sans-serif;

h1, h2, h3 { margin: 0; padding-left: 30px; }

// Iconography
// -------------------------
@icon-font-path:          "../assets/bootstrap-3.0.0/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
// TODO A REMETTRE DANS VARIABLES / FIN

// Positions

.relative { position: relative; }
.col-md-10 { padding-left: 0; }

// Styling Elements
body { padding-top:95px; color:#444; }
article .col-md-10 { padding-left: 0; }

// CUSTOM VARIABLES

@height:				55px; 

// CUSTOM COMPONENTS

// Progress Bar

// Navbar

.navbar { margin-bottom:0; }
.navbar,
	.navbar-fixed-top { border:0; }

.navbar-default { height:40px; }
.navbar-brand { display:block; line-height:@height; padding:0 10px; background: url() no-repeat; }

.nav-tabs { border:0; }
.nav-tabs > li > a { border:0; border-radius:0; line-height:@height; padding:0 40px; }
.nav-tabs > li.active > a, 
	.nav-tabs > li.active > a:hover, 
	.nav-tabs > li.active > a:focus { border:0; }
.nav-tabs > li > a:hover {  }
.nav > li > a:hover, 
	.nav > li > a:focus {  } 


// TABLES


.table { border-color: #c00; margin:0; }
.table thead > tr > th, 
.table tbody > tr > th, 
.table tfoot > tr > th, 
.table thead > tr > td, 
.table tbody > tr > td, 
.table tfoot > tr > td { padding:0 0 0 20px ; vertical-align: middle; height:45px; }
.table-hover > tbody > tr:hover > td,
	.table-hover > tbody > tr:hover > th { background-color: #fbfbfb; }

.table thead > tr > th { border-bottom:1px solid #DDD; text-transform:uppercase; }

th { font-size: 12px; }


// DEBUG
section { height:100%; }
aside { background-color:#f1f1f1; height:1000px; }
article { height:2000px; }






